<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="shortcut icon" href="icons/icons8-resume-16.png" type="image/x-icon">
    <style>
        .container{
            max-width: 2560px;
            /* min-width: 319px; */
            background-color: rgb(238, 247, 255);
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            /* column-gap: 300px; */
            padding: 5px;
        }
        .boxcontainer{
            display: flex;
            justify-content: space-around;
            column-gap: 20px;
        }
        /* .box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            background-color: rgb(225, 225, 231);
        } */
        /* .name {
            padding: 70px;
        } */

        #fname {
            font-size: x-large;
            padding-left: 20px;
            padding-top: 65px;
        }

        #lname {
            font-size: x-large;
            padding-left: 20px;
        }

        .box1 {
            display: flex;
            justify-content: flex-start;
            padding: 5px;
            gap: 15px;
        }

        #highlight {
            font-size: larger;
            font-weight: bold;
        }

        span {
            color: rgb(120, 39, 196);
            font-weight: 500;
            font-size: larger;
        }

        a {
            /* text-decoration: none; */
            color: rgb(97, 97, 181);
            /* font-style: italic; */
        }

        a:hover {
            color: rgb(60, 60, 222);
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="name">
            <div id="fname">DURGA BHAVANI</div>
            <div id="lname">PALLERLA</div>
        </div>
        <div class="box">
            <div class="descr">
                <p>Address</p>
                <p>Email</p>
                <p>Phone</p>
                <p>Linkedin Profile</p>
                <p>Portfolio</p>
            </div>
            <div class="icon">
                <p><img src="icons/icons8-home-15.png" alt="#"></p>
                <p><img src="icons/icons8-email-15.png" alt="#"></p>
                <p><img src="icons/icons8-phone-15.png" alt="#"></p>
                <p><img src="icons/icons8-linkedin-15.png" alt="#"></p>
                <p><img src="icons/icons8-web-15.png" alt="#"></p>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="name">
            <div id="fname"><b>DURGA BHAVANI</b></div>
            <div id="lname">PALLERLA</div>
        </div>
        <div class="boxcontainer">
            <div class="desc">
                <p>Address</p>
                <p>Phone</p>
                <p>Email</p>
                <p>Linkedin</p>
                <p>Portfolio</p>
            </div>
            <div class="icons">
                <p><img src="icons/icons8-home-15.png" alt=""></p>
                <p><img src="icons/icons8-phone-15.png" alt=""></p>
                <p><img src="icons/icons8-email-15.png" alt=""></p>
                <p><img src="icons/icons8-email-15.png" alt=""></p>
                <p><img src="icons/icons8-web-15.png" alt=""></p>
            </div>
        </div>
    </div>
    <hr>
    <dl>
        <dt>
            <div class="box1">
                <div class="icon"><img src="icons/icons8-menu-24.png" alt="."></div>
                <div class="descr" id="highlight">Objective</div>
            </div>
        </dt>
        <dd>A goal-oriented Entry Level Frontend Developer with knowledge of HTML, CSS, JavaScript, React, Angular, and
            Vue seeking to use technical proficiency and creativity to develop engaging user experiences and advance in
            a professional career.</dd>
    </dl>
    <dl>
        <dt>
            <div class="box1">
                <div class="icon"><img src="icons/icons8-education-24.png" alt="."></div>
                <div class="descr" id="highlight">Education</div>
            </div>
        </dt>
        <dd>
        <dd><span>B.Tech |</span>VITS</dd>
        <dd>2020-2024</dd>
        <dd>Stream:Computer Science Engineering</dd>
        <dd>Percentage: 88%</dd>
        <dd><span>Intermediate |</span> GYJC</dd>
        <dd>2018-2020</dd>
        <dd>Pecentage: 95%</dd>
        <dd><span>School |</span>PHS</dd>
        <dd>Percentage: 98%</dd>
        </dd>
    </dl>
    <dl>
        <dt>
            <div class="box1">
                <div class="icon"><img src="icons/icons8-problem-solving-skills-24.png" alt="."></div>
                <div class="descr" id="highlight">Skills</div>
            </div>
        </dt>
        <dd>
            <div class="box1">
                <div class="skillsbox">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                </div>
                <div class="skillsbox">
                    <li>React.JS</li>
                    <li>java oops</li>
                    <li>Javascript</li>
                </div>
            </div>
        </dd>
    </dl>
    <dl>
        <dt>
            <div class="box1">
                <div class="icon"><img src="icons/icons8-info-24.png" alt="."></div>
                <div class="descr" id="highlight">Activities</div>
            </div>
        </dt>
        <dd>
            As a self-learned individual, I proactively acquired new skills, swiftly adapting to dynamic challenges. Demonstrating great interest in music, I draw inspiration and creativity from diverse genres. My spare time activities also highlight strong problem-solving skills and a positive mindset, ensuring effective solutions and successful outcomes in various endeavors.
        <!-- <dd><span>Projects: </span><a href="https://bhavani-pallerla.github.io/weather/"><b>Weather Web Page</b></a> -->
        </dd>
        </dd>
    </dl>
    <dl>
        <dt>
            <div class="box1">
                <div class="icon"><img src="icons/icons8-frontend-development-24.png" alt="."></div>
                <div class="descr" id="highlight">Project</div>
            </div>
        </dt>
        <dd>
            <span>Weather Web Page :</span>

            I developed a dynamic and responsive weather information webpage utilizing HTML, CSS, and JavaScript. This user-friendly interface allows users to effortlessly access real-time weather data for various districts by entering specific district names into the intuitive search bar. The project showcases my proficiency in front-end technologies and design principles, contributing to an enhanced user experience in obtaining accurate and up-to-date weather information.
           <a href="https://bhavani-pallerla.github.io/weather/"><b>Weather Web Page</b></a>
        </dd>
        </dl>
</body>

</html>